# SimpleBlogAppMVVM

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olamachia/simpleblogapp/model/: Comment.kt  Post.kt
app/src/main/java/com/olamachia/simpleblogapp/remote/: PostApi.kt  RetrofitInstance.kt
app/src/main/java/com/olamachia/simpleblogapp/repository/: IRepository.kt  Repository.kt
app/src/main/java/com/olamachia/simpleblogapp/room/: CachedCommentMapper.kt  CachedPostMapper.kt  CommentEntity.kt  Dao.kt  LocalDataBase.kt  PostEntity.kt
app/src/main/java/com/olamachia/simpleblogapp/ui/adapter/: CommentRvAdapter.kt  PostAdapter.kt
app/src/main/java/com/olamachia/simpleblogapp/ui/view/: AddCommentDialog.kt  AddPostDialog.kt  CommentActivity.kt  MainActivity.kt
app/src/main/java/com/olamachia/simpleblogapp/util/: Constants.kt  EntityMapper.kt  LocalListUtil.kt  Resource.kt  SafeApiCall.kt
app/src/main/java/com/olamachia/simpleblogapp/viewModel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: custom_search_view.xml  ic_baseline_cloud_off.xml  ic_search.xml
app/src/main/res/layout/: activity_add_comment_dialog.xml  activity_comment.xml  activity_main.xml  comment_list_item.xml  fragment_add_post_dialog.xml  post_list_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
